NODE_ENV = production
DB_PORT = 5432
LOCAL_DB_HOST = 13.233.140.230
LOCAL_DB = eform
LOCAL_DB_USER_NAME = postgres
LOCAL_DB_SECRET = ThiyagaraJ
STAGE_DB_HOST = 13.233.140.230
STAGE_DB = eform
STAGE_DB_USER_NAME = postgres
STAGE_DB_SECRET = ThiyagaraJ
PROD_DB_HOST = 13.233.140.230
PROD_DB = eform
PROD_DB_USER_NAME = postgres
PROD_DB_SECRET = ThiyagaraJ
JWT_TOKEN_KEY = Friars@123
PORT = 5432